.parent {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr 2fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #1d5dbc;
  color: #fff;
  font-size: 23px;
  text-align: center;
}
.leftNavBar {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.nameinfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(242, 242, 242);
}

.addBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c3e1eb;
  padding: 10px;
  border-radius: 2px;
  color: #2260b9;
  font-weight: bold;
  border: none;
  font-size: 19px;
  width: 13rem;
  height: 35px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 1px 1px 7px rgb(195, 193, 193);
  grid-area: 1 / 1 / 3 / 2;
}

.div3 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #1d5dbc;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: #fff;
}

/* LOG OUT BUTTON */
.logoutButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eb6458;
  padding: 10px;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
  border: none;
  font-size: 25px;
  box-shadow: 1px 1px 7px rgb(139, 138, 140);
}
.logoutIcon {
  margin-left: 10px;
}

.div4 {
  grid-area: 2 / 2 / 4 / 3;
  background-color: rgb(242, 242, 242);
}
.div5 {
  grid-area: 1 / 3 / 4 / 4;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
}

.quill {
  height: calc(100vh - 42px);
}

.sideBottom {
  display: flex;
  align-items: center;
  gap: 20px;
}

.viewContainer {
  height: calc(100vh - 60px);
  overflow: auto;
}
